# misc

./: .classpath  .cvsignore  .externals  .project  .springBeans  AccessibleCheckbox.js  BrowserTabindexDemo.html  CheckboxExample.html  Focus.css  KeyboardHandlers.js  LICENSE.txt  README.html  README.txt  Readme.txt  TabindexTests.html  TestAttrMutate.html  TestMutate.html  apiClasses.properties  build-date  build.properties  build.xml  extremal-pager.js  header.java  jquery.keyboard-a11y.js  jquery.tabindex.js  pom.xml
branch/ENGAGE-220/fluid-engage-core/: .project  Engage-LICENSE.txt
client/trunk/mobileFSS_demo/css/: mccord.css
client/trunk/mobileFSS_demo/html/: index.html  scroll.html
client/trunk/paging/js/: Paging.js
client/trunk/screenNavigator/css/: ScreenNavigator.css
client/trunk/screenNavigator/html/: ScreenNavigatorLite.html
client/trunk/screenNavigator/js/: ScreenNavigator.js  ScreenNavigatorLite.js  jQueryLoad.js
css/: baseball-table.css
data/: batchdata.js
deprecatedsrc/: build.xml
development-support/: README.txt  clean-build-run.sh  sakai-rsf.patch  sakai-trunk-image-gallery.patch  workingsets.xml
examples/: AccessibleCheckbox.js  AccessibleMenuBar.js  CheckboxExample.html  Counter.java  DynamicScopes.java  File.java  Focus.css  Foo.java  Matrix.java  MenuBarExample.html  PrimitiveWrapFactory.java  RunScript3.java  Shell.java  jquery-ui-accessible-tabs.html  jquery-ui-accessible-tabs.js
html/: batched.html  perftest.html  test.html
js/: InfusionAll.js  batched-pager.js  perftest.js  test.js
lib/: fluid-all-1.2.min.js  jquery-1.4.2.min.js  jquery-ui-1.8.min.js
model/: pom.xml
model/src/main/java/org/sakaiproject/imagegallery/domain/: Image.java  ImageFile.java
model/src/main/java/org/sakaiproject/imagegallery/integration/: ContextService.java  FileLibraryService.java
model/src/main/java/org/sakaiproject/imagegallery/integration/stub/: FileLibraryStub.java
model/src/main/java/org/sakaiproject/imagegallery/service/: ImageGalleryService.java
model/src/main/java/org/sakaiproject/imagegallery/service/impl/: ImageGalleryServiceImpl.java
model/src/main/java/org/sakaiproject/imagegallery/springutil/: BaseJdbcServiceImpl.java  BaseJdbcTemplate.java  HsqlJdbcTemplate.java  SqlScriptParser.java  SqlScriptRunner.java
model/src/test/java/org/sakaiproject/imagegallery/test/: ImageGalleryServiceTest.java
model/src/test/resources/: log4j.properties
sakai/: .classpath  .project  .springBeans  pom.xml
sakai/src/main/java/org/sakaiproject/imagegallery/integration/sakai/: ContextServiceSakai.java  FileLibraryLegacyResources.java
sakai/src/main/webapp/WEB-INF/: web.xml
sakai/src/main/webapp/tools/: sakai.imagegallery.xml
scratch-uploader/: .htaccess  .project  error_log  index.html  swfsimple.php  upload.css  upload.js
scratch-uploader/Documentation/: index.html
scratch-uploader/css/: image-gallery.css  portal.css
scratch-uploader/demos/: index.php
scratch-uploader/demos/applicationdemo/js/: handlers.js
scratch-uploader/demos/featuresdemo/css/: featuresdemo.css
scratch-uploader/demos/featuresdemo/js/: featuresdemo.js  handlers.js
scratch-uploader/demos/formsdemo/js/: fileprogress.js  handlers.js
scratch-uploader/demos/multiinstancedemo/js/: handlers.js  swfupload.queue.js
scratch-uploader/demos/simpledemo/js/: handlers.js
scratch-uploader/demos/swfupload/: swfupload.js
scratch-uploader/php/: test.php  upload.php
scratch-uploader/workspace/: rounded_overlay.psd
server/trunk/: .classpath  .project  pom.xml
simple-server-debug/: debug_files.php
src/: build.xml  manifest
src/org/mozilla/javascript/: Arguments.java  (+15 more)
tests/: KeyboardHandlersTest.html  KeyboardHandlersTest.js  jQueryTabIndexTests.html  jQueryTabIndexTests.js  keyboard-a11y-tests.html  keyboard-a11y-tests.js  tabindex-tests.html  tabindex-tests.js
tests/jqUnit/: README  jqUnit.js  jsunit-compatibility.js  testrunner.js
testsrc/: base.skip  build.xml  opt-1.tests  opt0.tests  opt1.skip
testsrc/benchmarks/v8/: regexp.js  splay.js
testsrc/doctests/: 368019.doctest  393794.doctest  413838.doctest  429121.doctest  433878.doctest  434041.doctest  439530.doctest  441417.doctest  442922.doctest  473761.doctest  477233.doctest  524931.doctest  Counter.doctest  Matrix.doctest  arguments.doctest  array.isarray.doctest  array.length.doctest  arrays.doctest  canonicalize.doctest  controlchars.doctest  date.parse.doctest  date.toisostring.doctest  date.tojson.doctest  error.tostring.doctest  eval.doctest  function.bind.doctest  iterable.doctest  json.doctest  object.create.doctest  object.defineproperties.doctest  object.defineproperty.doctest  object.extensible.doctest  object.freeze.doctest  object.getownpropertydescriptor.doctest  object.getownpropertynames.doctest  object.getprototypeof.doctest  object.isfrozen.doctest  object.issealed.doctest  object.keys.doctest  object.seal.doctest  (+7 more)
testsrc/jstests/: 420012.jstest  437988.jstest  524931.jstest  destructuringLvalue.jstest
toolsrc/: build.xml
web/: pom.xml
web/src/main/java/org/sakaiproject/imagegallery/integration/standalone/: ContextStandalone.java  FileLibraryStandalone.java  FileStreamer.java  ImageStreamingController.java
web/src/main/java/org/sakaiproject/imagegallery/web/: AbstractViewProducer.java  AddImageProducer.java  AddImagesProducer.java  AddInformationToImagesProducer.java  BrowseImagesProducer.java  ImageIdsViewParameters.java  ImageLocator.java  MultiFileUploaderController.java  ReasonableRsacServlet.java  SiteContextInterceptor.java  SwfMultipartResolver.java  ViewImageProducer.java
web/src/main/resources/: log4j.properties  messages.properties
web/src/main/webapp/: AddImage.html  AddImages.html  AddInformationToImages.html  BrowseImages.html  ViewImage.html  index.html  upload.js
web/src/main/webapp/WEB-INF/: imagedata-servlet.xml  requestContext.xml  site-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/spring/: rsf-beans.xml
web/src/main/webapp/css/: image-gallery.css  tool.css
web/src/main/webapp/js/: image-gallery.js
xmlimplsrc/: build.xml
(+176 files in other folders)
